## Add your Neon Postgres connection string below.
## Get it from Neon Console -> Project -> Dashboard -> Connect
## Example (replace placeholders):
DATABASE_URL='postgresql://neondb_owner:npg_XEFOqUv8mrI0@ep-royal-surf-a183wgfp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=8000
HOST=0.0.0.0

ARCJET_ENV=development

ARCJET_KEY='ajkey_01khd3kzn6em49mr8e1erx9vrm'

##useful bot simulation for http server security
# for ($i=1; $i -le 110; $i++) { 
#     Invoke-RestMethod -Uri "http://localhost:8000"
# }

##useful bot simulation for ws server security
# for ($i=1; $i -le 10; $i++) {
#     Write-Host "Attempting Connection $i..."
#     wscat -c ws://localhost:8000/ws -H "User-Agent: Mozilla/5.0" --execute "exit"
# }
Account_password_infinity_free=cOAoRgpOUzn2yoaeifho